mobiflow-auditor/secsm/rpc/protos/mobiflow_service.proto

// Protocol buffer definition of MobiFlow RPC services
// Author: Team SE-RAN (team@5gsec.com)
// Version v0.0.1
// Install instructions below
// pip3 install grpcio grpcio-tools
// cd MobiFlow-Auditor/mobiflow-auditor (make sure it is at the MobiFlow-Auditor/mobiflow-auditor with main.py)
// python3 -m grpc_tools.protoc --proto_path=. --python_out=. --pyi_out=. --grpc_python_out=. secsm/rpc/protos/mobiflow_service.proto

// Syntax definition
syntax = "proto3";

// The service definition.
service MobiFlowQuery {
  // Sends a greeting
  rpc MobiFlowQuery (MobiFlowQueryRequest) returns (MobiFlowQueryResponse) {}
}

// The request message containing the request initiator's name.
message MobiFlowQueryRequest {
  string name = 1;
  string table = 2;
}

// The response message containing the greetings
message MobiFlowQueryResponse {
  string message = 1;
}